<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pong</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                overflow: hidden;
            }
            #game {
                height: 100%;
                width: 100%;
                background-color: #111;
            }
            .score-container {
                position: absolute;
                top: 50%;
                right: 10px;
                z-index: 9;
                transform: translateY(-50%);
                font-size: 48px;
                color: white;
            }
            .score-container p {
                margin: 2rem 0rem;
            }
            .counter, .game-over {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 9;
                transform: translate(-50%, -50%);
                font-size: 52px;
                color: white;
                background: #111;
                border: 1px solid #ddd;
                padding: 2rem 0;
                width: 300px;
                text-align: center;
            }
            .game-over {
                display: none;
            }

            .btn {
                position: absolute;
                top: 60%;
                left: 50%;
                z-index: 9;
                transform: translate(-50%);
                font-size: 36px;
                background: #111;
                border: 1px solid #ddd;
                padding: 1rem;
                width: 300px;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <div class="score-container">
            <p class="score" id="player-1-score">0</p>
            <p class="score" id="player-2-score">1</p>
        </div>
        <div class="counter">
            <div class="counter-text">Pong!</div>
        </div>
        <div class="game-over">
        </div>
        <div class="btn">
            Click to Play!
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
